# LDAP server URI
uris = $ldap_uri
ldap_version = 3

# Base DN where users are stored
base = $ldap_base_dn

# Service account to perform searches (required if anonymous search is forbidden)
dn = $ldap_bind_dn
dnpass = $ldap_bind_dn_password

# Password authentication method
auth_bind = $auth_bind
pass_filter = (&($email_attribute=%u))
pass_attrs = $password_attribute=password
default_pass_scheme = $password_scheme